upstream vegeta-web {
    server vegeta-web-host;
}

upstream tenshinhan-web {
    server tenshinhan-web-host;
}

server {
    listen 80;
    listen [::]:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    server_name meuincrivelsistema.com;

    location / {
        proxy_pass http://vegeta-web-host/;
    }

    location /special-item {
        proxy_pass http://tenshinhan-web-host:3000;
    }

    location /catalog-like {
        proxy_pass http://freeza-web-host:3000;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
